  // const readExcel = (file: any) => {
  //   const promise = new Promise<Excel[]>((resolve, reject) => {
  //     const fileReader = new FileReader();
  //     fileReader.readAsArrayBuffer(file);
  //     fileReader.onload = (e) => {
  //       const bufferArray = e.target?.result;
  //       const wb = XLSX.read(bufferArray, { type: 'buffer' });
  //       const wsname = wb.SheetNames[0];
  //       const ws = wb.Sheets[wsname];
  //       const data: Excel[] = XLSX.utils.sheet_to_json(ws, { raw: false });
  //       resolve(data);
  //       console.log(data);
  //     };
  //     fileReader.onerror = (error) => {
  //       // reject(error);
  //     };
  //   });
  //   promise.then((d) => {
  //     setItems(d);
  //   });
  // };
